<!doctype html>
<html>
<head>
  <title>Snowflake</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <script type="text/javascript" src="snowflake.js"></script>
  <style>
  * {
    box-sizing: border-box;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  body {
    position: absolute;
    width: 100%; height: 100%; top: 0; margin: 0 auto;
    background-color: #424;
    color: #000;
    text-align: center;
    font-size: 24px;
    font-family: monospace;
    background-image: url('koch.jpg');
  }
  textarea {
    background-color: rgba(0,0,0,0.8);
    color: #fff;
    resize: none;
  }
  .chatarea {
    position: relative; border: none;
    width: 50%; min-width: 40em;
    padding: 0.5em; margin: auto;
  }
  .active { background-color: rgba(0,50,0,0.8); }
  #msglog {
    display: block;
    width: 100%;
    min-height: 40em;
    margin-bottom: 1em;
    padding: 8px;
  }
  #status {
    background-color: rgba(0,0,0,0.9);  color: #999;
    margin: 8px 0; padding: 8px 1em; cursor: default;
    font-size: 12px;
    text-align: left;
  }
  </style>
</head>
<body>
  <div class="chatarea">
    <div id="status">
      Timeout...
    </div>
    <textarea id="msglog" readonly>
    </textarea>
  </div>

</body>
</html>
