{
  "name": "Cupcake",
  "version": "1.1",
  "manifest_version": 2,
  "description": "Flash Proxy for Chrome",
  "background": { "scripts": ["flashproxy.js", "background.js"]},
  "icons": {
    "24" : "images/cupcake24.png",
    "38" : "images/cupcake48.png",
    "48" : "images/cupcake48.png",
    "128" : "images/cupcake128.png"
  },
  "browser_action": {
    "default_icon": "images/cupcake48.png",
    "default_title": "Cupcake",
    "default_popup": "menu.html"
  },
   "incognito": "split",
  "permissions": [
    "https://crypto.stanford.edu/*",
    "http://crypto.stanford.edu/*",
    "http://fp-facilitator.org/*",
    "https://fp-facilitator.org/*",
    
    "background",
    "cookies" ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://*.stanford.edu/ https://*.bamsoftware.com/ https://*.fp-facilitator.org/; object-src 'self'"
  }
