<!-- ohai -->
<html>
  <head>
    <title>Cupcake</title>
    <link rel=stylesheet href="style.css" type="text/css">
    <script type="text/javascript" src="menu.js"></script>
<!--    <script type="text/javascript" src="json2.js"></script>
    <script type="text/javascript" src="l10n.js"></script>
    <script type="text/javascript" src="localizations.js"></script> -->
  </head>
  <body>

    <h3 id="statusmeans">What do the icons mean?</h3>
     <p id="running"><strong>Working</strong>: if your status is light blue or dark blue, your proxy is running.</p>
     <p id="darkblue"><img src="images/cupcake36.png"> A plain pink cupcake means the proxy is running but no one is using it right now.</p>
     <p id="lightblue"><img src="images/active_icon2.png"> A happy cupcake means someone is using your proxy right now. Neat!</p>

<hr>
     <p id="notworking"><strong>Not working:</strong> if your status is grey or black, there was a problem and your proxy is not running. Usually this is due to internet connection problems or firewall settings.</p>
     <p id="grey"><img src="images/disabled_icon2.png"> A sad grey cupcake means that the badge has disabled itself. Try restarting your browser. If the problem persists, you might not be able to use Cupcake with this computer (or on this network).</p>
     <p id="black"><img src="images/dead_icon2.png"> This means that there was an internal error and the proxy is no longer running. Try restarting your browser or check your internet settings.</p>

    <hr>
    <p id="griffin">Made by <a href="https://github.com/glamrock" target="blank">Griffin</a>, who is not affiliated with <a href="https://torproject.org" target="blank">the Tor Project</a> in any way. He likes cats.</p>

    <p id="flashproxy">Check out the <a href="https://crypto.stanford.edu/flashproxy/" target="blank">Flash Proxy</a> project at Stanford! Their code made this possible.</p><p id="fork"><a href="https://github.com/glamrock/cupcake" target="blank">Fork this extension on github</a>.</p>

  </body>
</html>
